# 环境类型（开发环境）
NODE_ENV=development

# API基础地址
# VUE_APP_API_BASE_URL=http://localhost:3000/api/mini
VUE_APP_API_BASE_URL=https://oxygen.cool/api/mini

# 接口超时时间(毫秒)
VUE_APP_API_TIMEOUT=5000

# 是否开启调试模式
VUE_APP_DEBUG=true

# 版本号
VUE_APP_VERSION=1.0.0

VUE_APP_IMG_BASE_URL=https://oxy-1258558723.cos.ap-shanghai.myqcloud.com
VUE_APP_SUBPACKAGE_ROOT=
